{
  "name": "@gutenye/astro-i18next",
  "version": "1.0.1",
  "type": "module",
  "exports": {
    ".": "./build/index.js",
    "./integration": "./build/integration/index.js",
    "./middleware": "./build/middleware.js"
  },
  "scripts": {
    "prepublishOnly": "bun run build",
    "lint": "biome check --fix",
    "lint:ci": "biome ci --reporter=github",
    "dev": "rm -rf build; tsc --project tsconfig.build.json --watch; tsc-alias --project tsconfig.build.json --watch",
    "build": "rm -rf build; tsc --project tsconfig.build.json; tsc-alias --project tsconfig.build.json"
  },
  "files": [
    "build"
  ],
  "peerDependencies": {
    "i18next": "^25.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "latest",
    "astro": "^5.16.6",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
